<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="HZFvj_cqiuzEPRT-l1t-IZVFwvBilWTU6MRb_bkxeGw" />
    <meta Name="keywords"
        content="Internacion domiciliaria,transporte,CUD,Rehabilitación,adultos mayores,discapacidad,acompañante">
    <meta Name="description" content="Nos dedicamos a la internación domiciliaria de
    personas con discapacidad,
    adultos mayores y niños con necesidades especiales. Estamos aquí para marcar una diferencia significativa en la
    vida de quienes más lo necesitan.">
    <link rel="icon" sizes="64x64" href="/android-chrome-512x512.png">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="assets-global.website-files.com/css/styles_3.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <script src="/ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <title>Beneficia Salud - Internación Domiciliaria</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VSVQ7P7G0C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VSVQ7P7G0C');
    </script>
</head>

<body>
    <!-- Header Section -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><img src="assets-global.website-files.com/logo trasparente.png" loading="lazy"
                            width="139" height="Auto" alt="" class="image-2" /></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="inicio" data-section="nav" data-value="inicio">Inicio</a></li>
                        <li><a href="#services" data-after="servicios" data-section="nav"
                                data-value="servicios">Servicios</a></li>
                        <li><a href="transporte.html" data-after="transporte" data-section="nav"
                                data-value="transporte">Transporte con CUD</a></li>
                        <li><a href="#about" data-after="nosotros" data-section="nav" data-value="nosotros">Nosotros</a>
                        </li>
                        <li><a href="#contacto" data-after="contacto" data-section="nav"
                                data-value="contacto">Contacto</a></li>
                        <li><a href="#faqs" data-after="faqs" data-section="nav" data-value="faqs">FAQS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Header Section -->
    <section>
        <article>
            <div onclick="topFunction()" id="myBtn">
                <ul>
                    <li>
                        <a href="https://wa.me/+5491133390693" target="_blank"><img
                                src="assets-global.website-files.com/whatsapp.png" alt="logo Whatsapp"> </a>
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <!--Hero Section-->
    <section id="hero">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                    <div class="hero container">
                        <div class="hero-wrapper">
                            <h1>Servicio de Pediatria</h1>
                            <p>En Beneficia Salud, atendemos consultas pediátricas para el diagnóstico, tratamiento y
                                prevención de enfermedades infantiles. Si buscas un pediatra de confianza para tu niño,
                                contáctanos y agenda tu consulta.</p>
                            <a href="https://wa.me/+5491133390693" target="_blank" type="button" class="cta">Más
                                Información</a>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="swiper-slide">
                    <div class="hero container">
                        <div class="hero-wrapper">
                            <h1>Musicoterapia</h1>
                            <p>¿Querés saber cómo la musicoterapia puede ayudar a tu hijo?<br>
                                La música estimula áreas del cerebro relacionadas con el lenguaje, la motricidad y las
                                emociones, favoreciendo la comunicación, la concentración y la expresión.</p>
                            <a href="https://wa.me/+5491133390693" target="_blank" type="button" class="cta">Más
                                Información</a>
                        </div>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="swiper-slide">
                    <div class="hero container">
                        <div class="hero-wrapper">
                            <h1>Transporte con CUD</h1>
                            <p data-section="profile" data-value="description">
                                Brindamos un servicio de transporte seguro y puntual, garantizando que cada
                                pasajero
                                llegue a su destino a tiempo, sin contratiempos.</p>
                            <a href="transporte.html" target="_blank" type="button" class="cta" data-section="profile"
                                data-value="rol">Mas Información</a>
                        </div>
                    </div>
                </div>
                <!-- Slide 4 -->
                <div class="swiper-slide">
                    <div class="hero container">
                        <div class="hero-wrapper">
                            <h1>Internacion Domiciliaria</h1>
                            <p data-section="profile" data-value="description">
                                Ofrecemos un servicio de internación domiciliaria para personas con discapacidad, adultos
                                mayores y niños con necesidades especiales. </p>
                            <a href="https://wa.me/+5491133390693" target="_blank" type="button" class="cta"
                                data-section="profile" data-value="rol">Consultar</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!--End Hero Section-->
    <section class="slider-section">
        <div class="div-block">
            <h1 class="heading-10">Trabajan con Nosotros</h1>
        </div>
        <div class="w-layout-blockcontainer w-container">
            <div data-delay="4000" data-animation="slide" class="slider-3 w-slider" data-autoplay="false"
                data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0"
                data-nav-spacing="10000" data-duration="500" data-infinite="false">
                <div class="mask w-slider-mask" id="logo-carousel">
                    <div class="slide2 w-slide"></div>
                    <div class="slide3 w-slide"></div>
                    <div class="slide4 w-slide"></div>
                    <div class="slide5 w-slide"></div>
                    <div class="slide7 w-slide"></div>
                    <div class="slide6 w-slide"></div>
                    <div class="slide8 w-slide"></div>
                    <div class="slide-2 w-slide"></div>
                </div>
                <div class="w-slider-arrow-left"></div>
                <div class="w-slider-arrow-right"></div>
                <div class="slide-nav w-slider-nav"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="about-flex">
                <div class="col-right">
                    <div class="about-content-wrapper">
                        <h2>Sobre Nosotros</h2>
                        <p data-section="about" data-value="description">En Beneficia Salud trabajamos para brindar
                            soluciones reales a las familias que necesitan apoyo en el cuidado y desarrollo de sus
                            hijos. Ya sea para realizar traslados a colegios/terapias, acceder a atención pediátrica
                            particular o
                            incorporar terapias como la musicoterapia, estamos acá para ayudar de forma cercana,
                            profesional y confiable.

                            Contamos con un equipo comprometido que se adapta a cada necesidad, porque entendemos lo
                            importante que es sentirse acompañado y en buenas manos.


                    </div>
                </div>
                <div class="col-left">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->
    <!--Service Section-->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title" data-section="services" data-value="title">Nuestros Servicios</h1>
                <p data-section="services" data-value="description">Nos llena de orgullo ofrecer un cuidado que va más
                    allá de lo profesional: lo hacemos con calidez y cercanía. Nuestro equipo especializado se dedica a
                    acompañar y cuidar a sus seres queridos, proporcionando esa atención reconfortante que los pacientes
                    realmente necesitan.</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                        <img src="assets-global.website-files.com/pediatrics_6577707.png" alt="Rehabilitación">
                    </div>
                    <h2>Pediatria</h2>
                    <p data-section="services" data-value="Rehabilitación">Acompañamos a las familias en el cuidado de
                        la salud de sus hijos e hijas. Nuestro equipo médico realiza controles, evaluaciones y puede
                        emitir órdenes para terapias o traslados. Estamos para ayudarte a encontrar respuestas y
                        soluciones con compromiso y calidez.</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="assets-global.website-files.com/xilofono.png" alt="Rehabilitación">
                    </div>
                    <h2>Musicoterapia</h2>
                    <p data-section="services" data-value="Rehabilitación">A través de la música, ayudamos a
                        chicos y grandes a expresarse, conectarse y desarrollarse en un espacio seguro y afectivo.
                        Nuestros
                        profesionales trabajan desde el juego y la escucha, generando momentos de disfrute con impacto
                        terapéutico real.</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="assets-global.website-files.com/660f0d6202a717a2d99fe0ef_rental-car.png" alt="CUD">
                    </div>
                    <h2>Transporte con CUD</h2>
                    <p data-section="services" data-value="Transporte con CUD">Si necesitas traslados para pacientes con
                        CUD, ofrecemos un servicio de
                        transporte especializado que garantiza su comodidad y seguridad en cada viaje. Nos comprometemos
                        a facilitar la movilidad de nuestros pacientes, proporcionando un servicio de transporte
                        confiable y de calidad.
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="assets-global.website-files.com/65c54b8ec142082f98198f8c_assistance_1467240-p-500.png"
                            alt="Rehabilitación">
                    </div>
                    <h2>Rehabilitación</h2>
                    <p data-section="services" data-value="Rehabilitación">Sabemos que algunas condiciones médicas
                        requieren cuidados
                        prolongados en el
                        hogar. Por eso, nuestro equipo de profesionales está disponible las 24 horas del día para
                        ofrecer el cuidado necesario durante todo el proceso de recuperación.</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="assets-global.website-files.com/65c54e3fe54e609fcc835664_home_2669558.png">

                    </div>
                    <h2>Cuidados Domiciliarios</h2>
                    <p data-section="services" data-value="Cuidados Domiciliarios">Ayuda a rehabilitar a tus pacientes
                        con problemas de movilidad y crea planes
                        preventivos para evitar enfermedades crónicas. Para ello, contamos con profesionales de
                        kinesiología altamente capacitados para brindar un servicio de calidad excepcional.</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="assets-global.website-files.com/65ce8f797eefdbf14e92fc38_search_3281188.png"
                            alt="Control y auditoria">
                    </div>
                    <h2>Control y auditoria</h2>
                    <p data-section="services" data-value="Control y auditoria">En Beneficia Salud, nos tomamos en serio
                        la calidad de nuestros servicios.
                        Por eso, disponemos de un equipo dedicado a realizar llamadas periódicas a los pacientes,
                        asegurándonos de que cada servicio se brinde de manera óptima y eficiente.</p>
                </div>


            </div>
        </div>
    </section>
    <!-- Hablar con alguien -->
    <div class="safe-section">
        <div class="safe-container">
            <div class="safe-wrapper">
                <h2 class="safe-heading">Estamos para ayudarte</h2>
                <p class="safe-paragraph">Encontrar atención médica, terapias o un traslado seguro para tus hijos no
                    debería ser complicado.
                    En Beneficia Salud queremos hacer ese camino más simple.
                    Contanos qué necesitás y te ayudamos a resolverlo.

                </p>
                <div class="safe-button-wrapper"><a href="https://wa.me/+5491133390693" target="_blank"
                        class="btn light hero safe w-button">Hablar con alguien </a></div>
            </div>
        </div>
    </div>
    <!-- End Hablar con alguien -->

    <!-- Faq Section -->
    <section id="faqs" class="faq">
        <div class="div-block-4">
            <div class="div-block-5">
                <h2 class="heading-9 faq">Preguntas Frecuentes</h2>
            </div>
            <div class="w-layout-blockcontainer w-container">
                <div class="w-dyn-list">
                    <div role="list" class="collection-list w-dyn-items">
                        <div role="listitem" class="collection_item w-dyn-item">
                            <div class="question-wrapper">
                                <div class="text-block-2">¿Qué información necesito para iniciar una atención con
                                    Beneficia Salud? </div><img
                                    src="assets-global.website-files.com/65d52dbda484ac7d95f29914_icons8-adelante-50.png"
                                    loading="lazy" alt="" class="image-11" />
                            </div>
                            <div class="answer-wrapper">
                                <div class="text-block-3">Necesitamos los datos personales de quien recibirá el servicio
                                    (nombre, dirección, número de contacto y, si corresponde, datos de la obra social).
                                    También se requiere una orden médica con las prestaciones indicadas.
                                    Si todavía no contás con esa orden, nuestro servicio de pediatría puede generarla
                                    para facilitar el inicio del proceso.</div>
                            </div>
                        </div>
                        <div role="listitem" class="collection_item w-dyn-item">
                            <div class="question-wrapper">
                                <div class="text-block-2">Desde el primer contacto hasta el inicio de la prestación
                                    ¿Cuánto tiempo demora en comenzar la atención?</div><img
                                    src="assets-global.website-files.com/65d52dbda484ac7d95f29914_icons8-adelante-50.png"
                                    loading="lazy" alt="" class="image-11" />
                            </div>
                            <div class="answer-wrapper">
                                <div class="text-block-3">El inicio del servicio depende del tipo de cobertura.
                                    Una vez recibida la autorización de la obra social, comenzamos la atención lo antes
                                    posible según lo coordinado. En caso de atención particular, el servicio puede
                                    comenzar de manera inmediata.</div>
                            </div>
                        </div>
                        <div role="listitem" class="collection_item w-dyn-item">
                            <div class="question-wrapper">
                                <div class="text-block-2">¿Supervisan la calidad del servicio?</div><img
                                    src="assets-global.website-files.com/65d52dbda484ac7d95f29914_icons8-adelante-50.png"
                                    loading="lazy" alt="" class="image-11" />
                            </div>
                            <div class="answer-wrapper">
                                <div class="text-block-3">Sí. Hacemos un seguimiento constante de cada caso. Nos
                                    comunicamos regularmente para asegurarnos de que todo se esté desarrollando de forma
                                    adecuada y para responder ante cualquier necesidad. </div>
                            </div>
                        </div>
                        <div role="listitem" class="collection_item w-dyn-item">
                            <div class="question-wrapper">
                                <div class="text-block-2">¿Cuentan con profesionales especializados?</div><img
                                    src="assets-global.website-files.com/65d52dbda484ac7d95f29914_icons8-adelante-50.png"
                                    loading="lazy" alt="" class="image-11" />
                            </div>
                            <div class="answer-wrapper">
                                <div class="text-block-3">Sí. Nuestro equipo está formado por profesionales con
                                    experiencia en el trabajo con niños y familias, incluyendo médicos pediatras,
                                    musicoterapeutas, personal de enfermería, cuidadores y choferes capacitados para
                                    traslados especiales.
                                </div>
                            </div>
                        </div>
                        <div role="listitem" class="collection_item w-dyn-item">
                            <div class="question-wrapper">
                                <div class="text-block-2">¿Qué tipo de registro llevan de cada servicio?
                                </div><img
                                    src="assets-global.website-files.com/65d52dbda484ac7d95f29914_icons8-adelante-50.png"
                                    loading="lazy" alt="" class="image-11" />
                            </div>
                            <div class="answer-wrapper">
                                <div class="text-block-3">Llevamos un registro completo de cada atención, tanto para
                                    organización interna como para presentar ante las obras sociales si corresponde.
                                    Esto garantiza una gestión clara y ordenada de todos los servicios.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Faq Section -->


    <!-- Contact Section -->
    <section id="contacto" class="section-2">
        <div>
            <h1 class="heading-6">Contacto</h1>
        </div>
        <p class="paragraph-9">Si necesitás orientación personalizada, no dudes en comunicarte con nosotros. Podés
            hacerlo mediante llamada telefónica, Whatsapp, Mail; o dejando un mensaje en el formulario de contacto.
            Estamos aquí para brindarte toda la ayuda que necesites.</p>
        <div id="w-node-_0fa385e4-834c-35ea-8357-785013f227a8-f54a1dfc"
            class="w-layout-layout quick-stack wf-layout-layout">
            <div id="w-node-face29f5-4c18-1a77-99d1-a1bcaeea9020-f54a1dfc" class="w-layout-cell cell">
                <div class="w-layout-hflex flex-block-copy"><img
                        src="assets-global.website-files.com/65c6a714bf0b9edb219e58e1_telephone_10944654.png"
                        loading="lazy" width="35" height="35" alt=""
                        srcset="/assets-global.website-files.com/65c6a714bf0b9edb219e58e1_telephone_10944654-p-500.png 500w, /assets-global.website-files.com/65c6a714bf0b9edb219e58e1_telephone_10944654.png 512w"
                        sizes="35px" class="image-7" />
                    <h3 class="heading-7">Teléfono: <b>(11) 3339-0693</b></h3>
                </div>
                <div class="w-layout-hflex flex-block-copy"><img src="/assets-global.website-files.com/ubicacion.png"
                        loading="lazy" width="35" height="35" alt=""
                        srcset="assets-global.website-files.com/ubicacion.png" sizes="35px" class="image-7" />
                    <h3 class="heading-7">Dirección: <b>Tucuman 176, Pilar, Bs. As</b> </h3>
                </div>
                <div class="w-layout-hflex flex-block-copy"><img
                        src="assets-global.website-files.com/65c6a879b2e19559e246cc23_email_562688.png" loading="lazy"
                        width="43" height="35" alt="" class="image-7" />
                    <h3 class="heading-7">Mail: <b><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="b0d9ded6dff0d2d5ded5d6d9d3d9d1c3d1dcc5d49ed3dfdd9ed1c2">[email&#160;protected]</a></b>
                    </h3>
                </div>
            </div>
            <div id="w-node-_1f8c9239-8961-0f7b-ff00-ff82ada3a3d4-f54a1dfc" class="w-layout-cell">
                <div class="form-block w-form">
                    <form id="email-form" action="https://formsubmit.co/414c1ec3b645fc61a1bc430348ae1db8"
                        name="email-form" data-name="Email Form" method="post" class="form"
                        data-wf-page-id="65b41e4ae3d3f64cf54a1dfc"
                        data-wf-element-id="6c011acd-7059-1861-a1c7-352de1058776">
                        <h3 class="heading-8">Ingresá tus datos</h3><label for="name"
                            class="field-label-2">Nombre</label><input class="text-field w-input" maxlength="256"
                            name="Nombre" data-name="Name" placeholder="" type="text" id="name" required="" /><label
                            for="email" class="field-label">Dirección de Mail</label><input class="text-field-2 w-input"
                            maxlength="256" name="Email" data-name="Email" placeholder="" type="email" id="email"
                            required="" /><label for="" class="field-label-3">Mensaje</label><textarea required=""
                            placeholder="" maxlength="5000" id="field" name="Mensaje" data-name="Field"
                            class="text-field w-input"></textarea><input type="submit" data-wait="Please wait..."
                            class="submit-button w-button" value="Enviar" />
                        <input type="hidden" name="_next" value="https://beneficiasalud.com.ar">
                        <input type="hidden" name="_captcha" value="false">
                    </form>
                    <!--                     <div class="w-form-done">
                        <div>Gracias! Su consulta ha sido enviada</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Algo fallo al enviar el formulario</div> -->
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer  -->
    <section id="footer">
        <div class="footer">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-logo-column"><img
                            src="assets-global.website-files.com/Logo horizontal trasparente.png" alt="" width="300"
                            class="image-12" /><a href="/" aria-current="page" class="w-inline-block w--current"></a>
                    </div>
                    <div><!-- <a href="#" target="_blank"
                            class="social-footer-link w-inline-block"><img
                                src="/assets-global.website-files.com/65cfcaa423c7ee7c1a9d9c98_icons8-logotipo-de-linkedin.svg"
                                width="35" alt="Twitter Logo" class="image-10" /></a> --><a
                            href="https://www.facebook.com/profile.php?id=61556391795701" target="_blank"
                            class="social-footer-link w-inline-block"><img
                                src="beneficia.salud/assets-global.website-files.com/65b41e4ae3d3f64cf54a1e49_Facebook Logo.svg"
                                width="30" alt="Facebook Logo" /></a><a href="https://www.instagram.com/beneficiasalud"
                            target="_blank" class="social-footer-link w-inline-block"><img
                                src="assets-global.website-files.com/65b41e4ae3d3f64cf54a1e47_Insta.svg" width="30"
                                alt="Instagram Logo" /></a></div>
                </div>
                <p class="paragraph-11">Copyright 2024. Todos los derechos reservados</p>
                <div class="footer-bottom-wrapper"></div>
            </div>
        </div>
    </section>
    <!-- End Footer  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets-global.website-files.com/js/prueba.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: false, // Enables infinite looping
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 5000, // Automatically transition every 5 seconds
            },
            effect: 'slide', // Default slide effect
        });
    </script>
    <script>
        const carousel = document.getElementById('logo-carousel');
        let interval = setInterval(() => {
            // Move the first slide to the end for infinite loop effect
            const first = carousel.children[0];
            carousel.appendChild(first.cloneNode(true));
            carousel.removeChild(first);
        }, 2000); // Change 2000 to adjust speed (ms)
    </script>
</body>

</html>
